[00:02.57] Vendredi soir, cheveux crêpés dos au miroir
[00:08.81] Les gars ricanent et rougissent quand ils viennent me voir
[00:15.16] Moi je m'ennuie de ces deux jeunes sans poésie
[00:19.44]
[00:21.48] Je vais perdre pied quand un beau garçon me sourit
[00:27.76] Alabama rejoins-y moi
[00:30.85] Regardons les étoiles crions sur tout les toits
[00:34.44] Alabama juste toi et moi
[00:37.44] Danser le soir s'embrasser dans le noir
[00:40.00] Alabama (la-la la-la)
[00:46.38] Alabama (la-la la-la)
[00:53.54] Je n'ai pas le choix, je prend mon courage et vais le voir
[01:00.09] Ses yeux reflètent et remplissent mon cœur de joie
[01:06.53] Moi j'ai compris, cette fois c'est lui qui me saisit
[01:12.79] Je vais perdre pied quand enfin ses lèvres me choisissent
[01:18.51] Alabama rejoins-y moi
[01:22.56] Regardons les étoiles crions sur tout les toits
[01:26.05] Alabama juste toi et moi
[01:28.76] Danser le soir s'embrasser dans le noir
[01:32.02] Alabama (la-la la-la)
[01:37.55] Alabama (la-la la-la)
[01:44.10]
[01:57.23] Minuit passé, j'ai pas son nom
[01:58.92] Je dois rentrer, ce gars m'a fait perdre
[02:01.64] La raison
[02:03.70] M'a t'il oublié dans l'tourbillon
[02:05.50] De cette soirée, ce gars m'a fait perdre
[02:08.11] La raison
[02:10.12] Désespérée en ébullition
[02:11.73] J'ai tout foiré, ce gars m'a fait perdre
[02:14.39] La raison
[02:16.38] Un peu saoulée, j'retire mes talons
[02:18.37] Inespéré quand le jeune homme
[02:20.45] Fait son apparition
[02:22.50] Alabama rejoins-y moi
[02:26.13] Regardons les étoiles crions sur tout les toits
[02:29.74] Alabama juste toi et moi
[02:32.76] Danser le soir s'embrasser dans le noir
[02:35.69] Alabama rejoins-y moi
[02:38.78] Regardons les étoiles crions sur tout les toits
[02:42.40] Alabama juste toi et moi
[02:45.49] Danser le soir s'embrasser dans le noir
[02:48.16] Alabama (la-la la-la)
[02:54.54] Alabama (la-la la-la)
[02:59.23]