[00:00.00] Vendredi soir cheveux crêpés dos au miroir
[00:09.00] Les gars ricanent et rougissent quand ils viennent me voir
[00:15.00] Moi, je m'ennuie de ces deux jeunes sans poésie
[00:21.00] Je vais perdre pied quand un beau garçon me sourit

[00:27.00] Alabama
[00:29.00] Rejoins-y moi
[00:31.00] Regardons les étoiles
[00:32.00] Crions sur tous les toits
[00:34.00] Alabama
[00:36.00] Juste toi et moi
[00:37.00] Danser le soir
[00:39.00] S'embrasser dans le noir
[00:40.00] Alabama
[00:46.00] Alabama

[00:53.00] Je n'ai pas l'choix je prends mon courage et vais le voir
[01:00.00] Ses yeux reflètent et remplissent mon cœur de joie
[01:07.00] Moi, j'ai compris cette fois c'est lui qui me saisit
[01:13.00] Je vais perdre pied quand enfin ses lèvres me choisissent

[01:18.00] Alabama
[01:21.00] Rejoins-y moi
[01:22.00] Regardons les étoiles
[01:23.00] Crions sur tous les toits
[01:26.00] Alabama
[01:27.00] Juste toi et moi
[01:29.00] Danser le soir
[01:30.00] S'embrasser dans le noir
[01:31.00] Alabama
[01:38.00] Alabama

[01:57.00] Minuit passé, j'ai pas son nom
[01:58.00] Je dois rentrer, ce gars m'a fait perdre la raison
[02:03.00] M'a-t-il oublié dans l'tourbillon
[02:05.00] De cette soirée, ce gars m'a fait perdre la raison
[02:10.00] Désespérée, en ébullition
[02:12.00] J'ai tout foiré, ce gars m'a fait perdre la raison
[02:16.00] Un peu saoulée j'retire mes talons
[02:18.00] Inespéré, quand le jeune homme fait son apparition

[02:22.00] Alabama
[02:25.00] Rejoins-y moi
[02:26.00] Regardons les étoiles
[02:28.00] Crions sur tous les toits
[02:29.00] Alabama
[02:31.00] Juste toi et moi
[02:33.00] Danser le soir
[02:34.00] S'embrasser dans le noir
[02:35.00] Alabama
[02:37.00] Rejoins-y moi
[02:39.00] Regardons les étoiles
[02:40.00] Crions sur tous les toits
[02:42.00] Alabama
[02:43.00] Juste toi et moi
[02:45.00] Danser le soir
[02:47.00] S'embrasser dans le noir
[02:48.00] Alabama
[02:54.00] Alabama
